<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>

<body>
    <!-- inizio barra -->

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">

                <img src="./duck.png" alt="Logo" width="35" height="40" class="d-inline-block align-text-top">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">


                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="./checkout.html">Catalogo dei
                                libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Archivio degli utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="#">Storico dei prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light" type="submit">Search</button>
                    </form>
                </div>

            </div>
        </nav>


    </header>
    <!-- fine barra -->
    <!-- costruzione titolo -->
    <main class="px-3 mx-5">



        <div class="container-fluid mt-4">

            <!-- fine costruzione titolo -->
            <!-- costruzione tabella principale -->

            <div class="row ">

                <div class="col-lg-8">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <p class="h4 pl-1">Catalogo Libri</p>
                        <button class="btn btn-primary">Aggiungi Libro</button>
                    </div>

                    <table class="table table-striped ">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn-sm">  <i class="bi bi-pencil-fill"></i></button>
                                  <button class="btn-sm">  <i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button>  <i class="bi bi-pencil-fill"></i></button>
                                  <button>  <i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <button>  <i class="bi bi-pencil-fill"></i></button>
                                    <button>  <i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button>  <i class="bi bi-pencil-fill"></i></button>
                                    <button>  <i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                    <button>  <i class="bi bi-pencil-fill"></i></button>
                                  <button>  <i class="bi bi-trash-fill"></i></button>

                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                  <button>  <i class="bi bi-pencil-fill"></i></button>
                                  <button>  <i class="bi bi-trash-fill"></i></button>
                                </td>

                            </tr>

                            <tr>
                                <td>La Divina Commedia</td>
                                <td class="d-none d-md-table-cell"> 21/09/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <button>  <i class="bi bi-pencil-fill"></i></button>
                                    <button>  <i class="bi bi-trash-fill"></i></button>
                                </td> 




                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button>  <i class="bi bi-pencil-fill"></i></button>
                                    <button>  <i class="bi bi-trash-fill"></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td> Il Mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                    <button>  <i class="bi bi-pencil-fill"></i></button>
                                    <button>  <i class="bi bi-trash-fill"></i></button>
                                </td>


                            </tr>
                            <tr>
                                <td> Le Cronache di Narnia: il leone,la strega e l'armadio </td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning">In prestito</span></td>
                                <td>
                                    <button>
                                        <i class="bi bi-pencil-fill"></i></button>
                                    <button> <i class="bi bi-trash-fill"></i></button>
                                </td>

                            </tr>
                            <tr>
                                <td> Il Piccolo principe</td>
                                <td class="d-none d-md-block">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button> <i class="bi bi-pencil-fill"></i></button>
                                    <button> <i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button> <i class="bi bi-pencil-fill"></i></button>
                                    <button> <i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>

                        </tbody>
                    </table>


                </div>

                <div class="col-lg-4">
                    <!-- sezione todo -->
                    <div class="card mb-4">
                        <div class="card-header">Todo</div>
                        <div class="card-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="todo1">
                                <label class="form-check-label" for="todo1">Chiamare segreteria</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="todo2">
                                <label class="form-check-label" for="todo2">Mandare avvisi prestiti scaduti</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="todo3">
                                <label class="form-check-label" for="todo3">Ordinare nuovi libri</label>
                            </div>
                        </div>
                    </div>
                



                
                    <!-- sezione faq -->
                    <div class="card mb-4">
                        <div class="card-header">F.A.Q </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo lavoro?
                                        </button>
                                    </h2>

                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso acccedere all'anagrafica utenti?
                                        </button>
                                    </h2>

                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



















    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>